@font-face {
  font-family: 'fontello';
  src: url('../font/fontello.eot?74854173');
  src: url('../font/fontello.eot?74854173#iefix') format('embedded-opentype'),
       url('../font/fontello.woff2?74854173') format('woff2'),
       url('../font/fontello.woff?74854173') format('woff'),
       url('../font/fontello.ttf?74854173') format('truetype'),
       url('../font/fontello.svg?74854173#fontello') format('svg');
  font-weight: normal;
  font-style: normal;
}
/* Chrome hack: SVG is rendered more smooth in Windozze. 100% magic, uncomment if you need it. */
/* Note, that will break hinting! In other OS-es font will be not as sharp as it could be */
/*
@media screen and (-webkit-min-device-pixel-ratio:0) {
  @font-face {
    font-family: 'fontello';
    src: url('../font/fontello.svg?74854173#fontello') format('svg');
  }
}
*/
 
 [class^="fontello-"]:before, [class*=" fontello-"]:before {
  font-family: "fontello";
  font-style: normal;
  font-weight: normal;
  speak: none;
 
  display: inline-block;
  text-decoration: inherit;
  width: 1em;
  margin-right: .2em;
  text-align: center;
  /* opacity: .8; */
 
  /* For safety - reset parent styles, that can break glyph codes*/
  font-variant: normal;
  text-transform: none;
 
  /* fix buttons height, for twitter bootstrap */
  line-height: 1em;
 
  /* Animation center compensation - margins should be symmetric */
  /* remove if not needed */
  margin-left: .2em;
 
  /* you can be more comfortable with increased icons size */
  /* font-size: 120%; */
 
  /* Font smoothing. That was taken from TWBS */
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
 
  /* Uncomment for 3D effect */
  /* text-shadow: 1px 1px 1px rgba(127, 127, 127, 0.3); */
}
 
.fontello-sad:before { content: '\e821'; } /* '' */
.fontello-doc-new:before { content: '\e826'; } /* '' */
.fontello-doc-new-circled:before { content: '\e827'; } /* '' */
.fontello-spin-3:before { content: '\e834'; } /* '' */
.fontello-spin-2:before { content: '\e838'; } /* '' */
.fontello-spin-1:before { content: '\e839'; } /* '' */
.fontello-print:before { content: '\e83f'; } /* '' */
.fontello-print-1:before { content: '\e840'; } /* '' */
.fontello-emo-angry:before { content: '\e847'; } /* '' */
.fontello-i-cursor:before { content: '\f246'; } /* '' */
.fontello-shopping-bag:before { content: '\f290'; } /* '' */