
.fontello-sad:before { content: '\e821'; } /* '' */
.fontello-doc-new:before { content: '\e826'; } /* '' */
.fontello-doc-new-circled:before { content: '\e827'; } /* '' */
.fontello-spin-3:before { content: '\e834'; } /* '' */
.fontello-spin-2:before { content: '\e838'; } /* '' */
.fontello-spin-1:before { content: '\e839'; } /* '' */
.fontello-print:before { content: '\e83f'; } /* '' */
.fontello-print-1:before { content: '\e840'; } /* '' */
.fontello-emo-angry:before { content: '\e847'; } /* '' */
.fontello-i-cursor:before { content: '\f246'; } /* '' */
.fontello-shopping-bag:before { content: '\f290'; } /* '' */