@charset "UTF-8";

@font-face {
  font-family: "notex";
  src:url("fonts/notex.eot");
  src:url("fonts/notex.eot?#iefix") format("embedded-opentype"),
    url("fonts/notex.woff") format("woff"),
    url("fonts/notex.ttf") format("truetype"),
    url("fonts/notex.svg#notex") format("svg");
  font-weight: normal;
  font-style: normal;

}

[data-icon]:before {
  font-family: "notex" !important;
  content: attr(data-icon);
  font-style: normal !important;
  font-weight: normal !important;
  font-variant: normal !important;
  text-transform: none !important;
  speak: none;
  line-height: 1;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

[class^="icon-"]:before,
[class*=" icon-"]:before {
  font-family: "notex" !important;
  font-style: normal !important;
  font-weight: normal !important;
  font-variant: normal !important;
  text-transform: none !important;
  speak: none;
  line-height: 1;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

.icon-angle-double-down:before {
  content: "\61";
}
.icon-angle-double-left:before {
  content: "\62";
}
.icon-angle-double-right:before {
  content: "\63";
}
.icon-angle-double-up:before {
  content: "\64";
}
.icon-angle-down:before {
  content: "\65";
}
.icon-angle-left:before {
  content: "\66";
}
.icon-angle-right:before {
  content: "\67";
}
.icon-angle-up:before {
  content: "\68";
}
.icon-caret-down:before {
  content: "\69";
}
.icon-caret-left:before {
  content: "\6a";
}
.icon-caret-right:before {
  content: "\6b";
}
.icon-caret-up:before {
  content: "\6c";
}
.icon-long-arrow-down:before {
  content: "\6d";
}
.icon-long-arrow-left:before {
  content: "\6e";
}
.icon-long-arrow-right:before {
  content: "\6f";
}
.icon-long-arrow-up:before {
  content: "\70";
}
.icon-circle-down:before {
  content: "\71";
}
.icon-circle-left:before {
  content: "\72";
}
.icon-circle-right:before {
  content: "\73";
}
.icon-circle-up:before {
  content: "\74";
}
.icon-angle-bold-down:before {
  content: "\75";
}
.icon-angle-bold-left:before {
  content: "\76";
}
.icon-angle-bold-right:before {
  content: "\77";
}
.icon-angle-bold-up:before {
  content: "\78";
}
.icon-archive:before {
  content: "\79";
}
.icon-notification:before {
  content: "\7a";
}
.icon-book:before {
  content: "\41";
}
.icon-bookmark:before {
  content: "\42";
}
.icon-calendar:before {
  content: "\43";
}
.icon-check:before {
  content: "\44";
}
.icon-calculator:before {
  content: "\45";
}
.icon-building:before {
  content: "\46";
}
.icon-outline-file-empty:before {
  content: "\4c";
}
.icon-file-empty:before {
  content: "\4d";
}
.icon-outline-files:before {
  content: "\50";
}
.icon-outline-file-text:before {
  content: "\4e";
}
.icon-file-text:before {
  content: "\4f";
}
.icon-folder:before {
  content: "\51";
}
.icon-outline-folder:before {
  content: "\52";
}
.icon-folder-open:before {
  content: "\53";
}
.icon-outline-folder-open:before {
  content: "\54";
}
.icon-save:before {
  content: "\55";
}
.icon-heart:before {
  content: "\56";
}
.icon-outline-heart:before {
  content: "\57";
}
.icon-home:before {
  content: "\58";
}
.icon-circle-info:before {
  content: "\59";
}
.icon-level-down:before {
  content: "\5a";
}
.icon-level-up:before {
  content: "\30";
}
.icon-list:before {
  content: "\31";
}
.icon-lock:before {
  content: "\32";
}
.icon-mouse-pointer:before {
  content: "\33";
}
.icon-circle-question:before {
  content: "\34";
}
.icon-refresh:before {
  content: "\35";
}
.icon-repeat:before {
  content: "\36";
}
.icon-reply-all:before {
  content: "\37";
}
.icon-reply:before {
  content: "\38";
}
.icon-share:before {
  content: "\39";
}
.icon-sort-asc:before {
  content: "\21";
}
.icon-sort-desc:before {
  content: "\22";
}
.icon-circle-close:before {
  content: "\23";
}
.icon-th:before {
  content: "\24";
}
.icon-th-large:before {
  content: "\25";
}
.icon-th-list:before {
  content: "\26";
}
.icon-trash:before {
  content: "\27";
}
.icon-unlock:before {
  content: "\28";
}
.icon-unlock-alt:before {
  content: "\29";
}
.icon-sticky-note:before {
  content: "\2a";
}
.icon-outline-sticky-note:before {
  content: "\2b";
}
.icon-search:before {
  content: "\2c";
}
.icon-zoom-in-search:before {
  content: "\2d";
}
.icon-cut:before {
  content: "\2e";
}
.icon-outline-pencil-square:before {
  content: "\2f";
}
.icon-pencil:before {
  content: "\3a";
}
.icon-spinner-dots:before {
  content: "\3b";
}
.icon-settings:before {
  content: "\3c";
}
.icon-expand:before {
  content: "\3d";
}
.icon-compress:before {
  content: "\3e";
}
.icon-outline-lightbulb:before {
  content: "\3f";
}
.icon-toggle-off:before {
  content: "\40";
}
.icon-toggle-on:before {
  content: "\5b";
}
.icon-undo:before {
  content: "\5d";
}
.icon-zoom-out-search:before {
  content: "\5e";
}
.icon-file-add:before {
  content: "\5f";
}
.icon-folder-add:before {
  content: "\60";
}
.icon-user:before {
  content: "\7c";
}
.icon-circle-exclamation:before {
  content: "\47";
}
.icon-triangle-exclamation:before {
  content: "\48";
}
.icon-bag:before {
  content: "\49";
}
.icon-basket:before {
  content: "\4a";
}
.icon-frown:before {
  content: "\4b";
}
.icon-smile:before {
  content: "\7b";
}
.icon-print:before {
  content: "\7d";
}
.icon-power-off:before {
  content: "\7e";
}
.icon-envelope:before {
  content: "\5c";
}
.icon-outline-envelope:before {
  content: "\e000";
}
.icon-ellipsis-vertical:before {
  content: "\e001";
}
.icon-ellipsis-horizontal:before {
  content: "\e002";
}
.icon-arrows-horizontal:before {
  content: "\e003";
}
.icon-arrows-vertical:before {
  content: "\e004";
}
.icon-clipboard-with-note:before {
  content: "\e005";
}
.icon-files:before {
  content: "\e006";
}
.icon-clipboard:before {
  content: "\e007";
}
.icon-attach:before {
  content: "\e009";
}
.icon-size-both:before {
  content: "\e008";
}
.icon-font:before {
  content: "\e00a";
}
.icon-circle-checked:before {
  content: "\e00c";
}
.icon-arrow-circle-down:before {
  content: "\e00d";
}
.icon-arrow-circle-left:before {
  content: "\e00e";
}
.icon-arrow-circle-right:before {
  content: "\e00f";
}
.icon-arrow-circle-up:before {
  content: "\e010";
}
.icon-bold:before {
  content: "\e011";
}
.icon-italic:before {
  content: "\e012";
}
.icon-tag:before {
  content: "\e013";
}
.icon-tools:before {
  content: "\e014";
}
.icon-tools-1:before {
  content: "\e015";
}
.icon-link:before {
  content: "\e016";
}
.icon-list-ol:before {
  content: "\e017";
}
.icon-list-ul:before {
  content: "\e018";
}
.icon-header:before {
  content: "\e019";
}
.icon-download:before {
  content: "\e01a";
}
.icon-picture-o:before {
  content: "\e01b";
}
.icon-image:before {
  content: "\e01c";
}
.icon-measure:before {
  content: "\e01d";
}
.icon-code:before {
  content: "\e01e";
}
.icon-code-fork:before {
  content: "\e01f";
}
.icon-quote-left:before {
  content: "\e020";
}
.icon-quote-right:before {
  content: "\e021";
}
.icon-comment-quotes:before {
  content: "\e022";
}
.icon-quote:before {
  content: "\e023";
}
.icon-background-color:before {
  content: "\e024";
}
.icon-send-to-back:before {
  content: "\e025";
}
.icon-text-color:before {
  content: "\e026";
}
.icon-paintbrush:before {
  content: "\e027";
}
.icon-paintbucket:before {
  content: "\e028";
}
.icon-outdent:before {
  content: "\e029";
}
.icon-indent:before {
  content: "\e02c";
}
.icon-align-right:before {
  content: "\e02d";
}
.icon-align-left:before {
  content: "\e02e";
}
.icon-align-center:before {
  content: "\e02f";
}
.icon-align-justify:before {
  content: "\e030";
}
.icon-camera:before {
  content: "\e031";
}
.icon-film:before {
  content: "\e032";
}
.icon-i-cursor:before {
  content: "\e033";
}
.icon-map:before {
  content: "\e034";
}
.icon-play:before {
  content: "\e035";
}
.icon-sort-alpha-asc:before {
  content: "\e036";
}
.icon-sort-alpha-desc:before {
  content: "\e037";
}
.icon-sort-amount-asc:before {
  content: "\e038";
}
.icon-sort-amount-desc:before {
  content: "\e039";
}
.icon-sort-numeric-asc:before {
  content: "\e03a";
}
.icon-sort-numeric-desc:before {
  content: "\e03b";
}
.icon-subscript:before {
  content: "\e03c";
}
.icon-superscript:before {
  content: "\e03d";
}
.icon-text-height:before {
  content: "\e03e";
}
.icon-text-width:before {
  content: "\e03f";
}
.icon-underline:before {
  content: "\e040";
}
.icon-terminal:before {
  content: "\e041";
}
